<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EDEBFB">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="260dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/polzunova"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поликлиника"
                    android:textSize="32dp"
                    android:textColor="#202124"
                    android:fontFamily="@font/montserrat_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ползунова"
                    android:textSize="32dp"
                    android:textColor="#202124"
                    android:fontFamily="@font/montserrat_medium"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/enter_to_app_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#236D54"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Войти в приложение"
                    android:textColor="#FCFEFF"
                    android:textSize="24dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/database_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#454D66"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="База данных"
                    android:textColor="#FCFEFF"
                    android:textSize="24dp" />

            </LinearLayout>
        </LinearLayout>
        
    </FrameLayout>

    

</androidx.constraintlayout.widget.ConstraintLayout>